{
  "author": "smartvokat GmbH",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "workspaces": [
    "packages/*"
  ]
}
